VITE_FIREBASE_API_KEY=AIzaSyBmBz-KXZKv260bhBiuK2A1AoZ1nrFHgQ8
VITE_FIREBASE_AUTH_DOMAIN=join-codeyogi-446f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=join-codeyogi-446f2
VITE_FIREBASE_STORAGE_BUCKET=join-codeyogi-446f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241660830558
VITE_FIREBASE_APP_ID=1:241660830558:web:f5ec7c1a7eb511abe7e5cf
VITE_FIREBASE_MEASUREMENT_ID=G-6LFH61ZJBD
VITE_API_BASE_URL=http://api.codeyogi.io
VITE_NODE_ENV=production